---
target: https://pcf.pap.kewstom.com
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: pap
password: pap
decryption-passphrase: pap
