---
target: ((om-target))
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((om-username))
password: ((om-password))
decryption-passphrase: ((om-decryption-passphrase))
